<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PH8Q3P0591"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PH8Q3P0591');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Peter Vroemen">

    <title>Peter Vroemen - Homepage</title>

    <link href="./css/panning.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="header">
        <div class="overlay"></div>
        <a href="./showcase.html"><div class="title">Peter Vroemen <br/><span class="sub-title">––– Enter –––</span></div></a>
      </div>
    </main>
  </body>
</html>
